private createBorderTable(pattern : string , patternLength : number) : number[] {
    const borderTable = new Array<number>(patternLength);
    borderTable[0] = 0;
    borderTable[1] = 0;
    let i = 0;
    let j = 2;

    for (let j = 2 ; j < patternLength; j++) {
        i = borderTable[j - 1];
        while (pattern[i] != pattern[j - 1] && i > 0) {
            i = borderTable[i];
        }

        if (pattern[i] != pattern[j-1] && i==0) {
            borderTable[j] = 0;
        } else {
            borderTable[j] = i + 1;
        }
    }
    return borderTable;
}